# Struts2Learning

./: pom.xml
src/main/assemble/: package.xml
src/main/java/login/: LoginAction.java
src/main/resources/: mess_zh_CN.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  welcome.jsp
